SECRET_KEY='For the time being i am your best person'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://lingoflow_owner:npg_g0qzSsCGIm2c@ep-patient-dream-a8cgc8w2-pooler.eastus2.azure.neon.tech/lingoflow
POSTMARK_API_TOKEN=0dd43886-d670-4a87-80bf-71b328207385
POSTMARK_SENDER_EMAIL=no-reply@alphanetwork.com.pk

GMAIL_USERNAME=ihteshamjahangir21@gmail.com
GMAIL_APP_PASSWORD="uyiykljusqefatpu"

GOOGLE_API_KEY=AIzaSyDsWGCD5Bee8_b_Uq7UtEG5XpivKrJ3NfA